category: Audio
requires: libxine1 libmpcdec5
external-source: xine-lib
sdesc: "Xine multimedia library (Musepack plugin)"
ldesc: "xine is a free multimedia player. It plays back CDs, DVDs, and
VCDs. It also decodes multimedia files like AVI, MOV, WMV, and MP3 from
local disk drives, and displays multimedia streamed over the Internet.
It interprets many of the most common multimedia formats available - and
some of the most uncommon formats, too.

This package provides the xine library and media plugins."
