category: Audio Video
requires: cygwin libxine1 libcdio7 libvcdinfo0
external-source: xine-lib
sdesc: "Xine multimedia library (VCD plugin)"
ldesc: "xine is a free multimedia player. It plays back CDs, DVDs, and
VCDs. It also decodes multimedia files like AVI, MOV, WMV, and MP3 from
local disk drives, and displays multimedia streamed over the Internet.
It interprets many of the most common multimedia formats available - and
some of the most uncommon formats, too.

This package provides the xine library and media plugins."
