DESCRIPTION="Xine multimedia engine"
HOMEPAGE="http://xinehq.de/"
SRC_URI="mirror://sourceforge/xine/${P}.tar.bz2"
PATCH_URI="
	1.1.16.1-cygwin.patch
	1.1.15-strcasestr.patch
	1.1.14-xv.patch
	1.1.14-libiconv.patch
	1.1.16.1-libtool22.patch
"

PKG_NAMES="${PN} libxine1 libxine-devel"
PKG_HINTS="setup lib devel"
libxine_devel_CONTENTS="usr/bin/xine-config usr/bin/xine-list-* usr/include/ usr/lib/lib*
                        usr/lib/pkgconfig/ usr/share/aclocal/ usr/share/man/man1/"

pdir="usr/lib/xine/plugins/1.$((PV[3] + 9))"

for mod in a52 aa arts caca dvd dts esd faad ffmpeg flac gdk_pixbuf gnome_vfs \
           image mad mng musepack ogg opengl sdl vcd wavpack x11 xcb
do
	PKG_NAMES+=" libxine1-${mod}"
	PKG_HINTS+=" ${mod}"

	case ${mod} in
		ffmpeg)		dll=ff ;;
		image)		dll=decode_image ;;
		musepack)	dll=mpc ;;
		x11)		dll=xshm ;;
		xcb)		dll=xcbshm ;;
		*)			dll=${mod} ;;
	esac

	declare libxine1_${mod}_CONTENTS="${pdir}/*_${dll}.dll"
	libxine1_CONTENTS+=" --exclude=xineplug*_${dll}.dll"

	case ${mod} in
		dvd)
			declare libxine1_${mod}_CONTENTS+=" ${pdir}/*_spu.dll"
			libxine1_CONTENTS+=" --exclude=xineplug*_spu.dll"
			;;
		ogg)
			for ogg in speex theora vorbis
			do
				declare libxine1_${mod}_CONTENTS+=" ${pdir}/*_${ogg}.dll"
				libxine1_CONTENTS+=" --exclude=xineplug*_${ogg}.dll"
			done
			;;
	esac
done
unset dll mod ogg

libxine1_CONTENTS+=" usr/bin/cygxine-1.dll
                     ${pdir} usr/share/doc/ usr/share/locale/
                     usr/share/man/man5/ usr/share/xine/"

DIFF_EXCLUDES+=" configure.h configure.h.in m4 po xine.h xine-config build_rpms.sh"

NO_AUTOPOINT=1
CFLAGS+=" -frename-registers -ffunction-sections"
CYGCONF_ARGS="
  --disable-altivec
  --disable-dependency-tracking
  --disable-ipv6
  --enable-mmap
  --disable-rpath
  --disable-static
  PTHREAD_CFLAGS=  PTHREAD_LIBS=-lpthread

  --enable-aalib
  --with-caca
  --with-freetype --enable-antialiasing
  --with-fontconfig
  --enable-opengl
  --enable-glu
  --with-sdl
  --with-x
  --with-xcb
  --disable-dha-kmod
  --disable-directfb
  --disable-dxr3
  --disable-fb
  --without-libstk
  --disable-macosx-video
  --disable-syncfb
  --disable-v4l
  --disable-vidix
  --disable-xv
  --disable-xvmc

  --with-arts
  --with-esound
  --enable-oss
  --without-alsa
  --disable-coreaudio
  --without-fusionsound
  --with-jack
  --without-pulseaudio

  --enable-a52dec --with-external-a52dec
  --enable-asf
  --enable-dts --with-external-libdts
  --with-external-dvdnav
  --enable-faad --with-external-libfaad
  --with-external-ffmpeg
  --enable-gdkpixbuf
  --enable-gnomevfs
  --with-imagemagick
  --with-libflac --disable-libFLACtest
  --enable-mad --with-external-libmad
  --enable-modplug
  --enable-musepack --with-external-libmpcdec
  --enable-mng
  --enable-real-codecs --with-real-codecs-path=/usr/lib/win32
  --with-speex
  --with-theora
  --enable-vcd --without-internal-vcdlibs
  --with-vorbis
  --with-wavpack
  --disable-samba
  --disable-w32dll
"

src_install() {
	cd ${B}
	cyginstall

	find ${D}/usr/lib/xine -name '*.dll.a' -exec rm -f '{}' +

	# Assure that no plugins were accidentally built static
	err=0
	for a in $(find ${D}/usr/lib/xine -name '*.a')
	do
		let err++
	done

	if (( err > 0 ))
	then
		error "${err} module(s) were not built shared."
	fi
}

export LTCFLAGS="${CFLAGS}"
