NAME="xine-lib"
VERSION=1.2.6
RELEASE=1
CATEGORY="Libs"
SUMMARY="Xine multimedia engine"
DESCRIPTION="xine is a free multimedia player. It plays back CDs, DVDs, and
VCDs. It also decodes multimedia files like AVI, MOV, WMV, and MP3 from local
disk drives, and displays multimedia streamed over the Internet. It interprets
many of the most common multimedia formats available - and some of the most
uncommon formats, too."
HOMEPAGE="http://www.xine-project.org/"
SRC_URI="mirror://sourceforge/xine/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	1.2.2-cygwin.patch
	1.1.14-libiconv.patch
"

PKG_NAMES="libxine2 libxine-devel"
libxine2_SUMMARY="${SUMMARY} (runtime)"
libxine2_CONTENTS="usr/bin/cygxine-2.dll usr/lib/xine/plugins/2.*/
                   usr/share/doc/ usr/share/locale/ usr/share/man/man5/
                   usr/share/xine-lib/"
libxine_devel_SUMMARY="${SUMMARY} (development)"
libxine_devel_CONTENTS="usr/bin/xine-config usr/bin/xine-list-* usr/include/ usr/lib/lib*
                        usr/lib/pkgconfig/ usr/share/aclocal/ usr/share/man/man1/"

DIFF_EXCLUDES="configure.h configure.h.in xine.h xine-config build_rpms.sh"

NO_AUTOPOINT=1

CYGCONF_ARGS="
  --disable-altivec
  --disable-dependency-tracking
  --enable-ipv6
  --enable-mmap
  --disable-rpath
  --disable-static
  PTHREAD_CFLAGS=  PTHREAD_LIBS=-lpthread

  --disable-aalib
  --without-caca
  --with-freetype --enable-antialiasing
  --with-fontconfig
  --enable-opengl
  --enable-glu
  --with-sdl
  --with-x
  --with-xcb
  --disable-dha-kmod
  --disable-directfb
  --disable-dxr3
  --disable-fb
  --without-libstk
  --disable-macosx-video
  --disable-v4l
  --disable-vidix
  --disable-xvmc

  --enable-oss
  --without-alsa
  --disable-coreaudio
  --without-esound
  --without-fusionsound
  --without-jack
  --with-pulseaudio

  --enable-a52dec
  --enable-asf
  --enable-dts
  --with-external-dvdnav --with-dvdnav-prefix=/usr
  --enable-faad
  --enable-gdkpixbuf
  --disable-gnomevfs
  --with-imagemagick
  --with-libflac
  --enable-mad
  --enable-modplug
  --enable-musepack
  --enable-mng
  --enable-real-codecs --with-real-codecs-path=/usr/lib/win32
  --with-speex
  --with-theora
  --enable-vcd
  --with-vorbis
  --with-wavpack
  --disable-samba
  --disable-w32dll

  DIRECTX_CPPFLAGS=-Wa,--nothankyou
  cc_cv_attribute_weak=no
"

src_install() {
	cd ${B}
	cyginstall

	find ${D}/usr/lib/xine -name '*.dll.a' -exec rm -f '{}' +
	rm -f ${D}/usr/lib/libxine-interface.la

	# Assure that no plugins were accidentally built static
	err=0
	for a in $(find ${D}/usr/lib/xine -name '*.a')
	do
		let err++
	done

	if (( err > 0 ))
	then
		error "${err} module(s) were not built shared."
	fi
}

export LTCFLAGS="${CFLAGS}"

KEEP_LA_FILES="none"
